<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            background-color: #1a1a1a;
            color: antiquewhite;
            justify-content: center;
            align-items: center;
            margin: 0px;
            padding: 0px;
            user-select:none;
        }
        h1{
            background-color: #00547e;
            width: 50%;
            text-align: center;
            padding: 15px;
            border-radius: 20px;
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
        }
        h1:hover{
            transform: scale(1.05);
        }
        .calc_table{
            background-color: rgb(66, 89, 100);
            height: 380px;
            margin-top: 100px;
            box-shadow: 0px 0px 150px#635656;
            border-radius: 20px;
            padding: 5px;
            filter: brightness();
        }
        td{
            justify-content: center;
            text-align: center;
            cursor:pointer;
            border-radius: 20px;
            font-size: 25px;
            width: 92px;
            margin: 0px;
        }
        .display{
            height: 75px;
            width: 400px;
            background-color: #000000;
            color: #fff;
            text-align: right;
            font-size: 30px;
            border-radius: 20px;
            border: 0px;
        }
        .operatives{
            background-color: #132d48;
            color: #fff;
            border: 2px solid #132d48;
        }
        .nums{
            background-color: #1a1a1a;
            color: #fff;
        }
        .displaytd{
            height: 60px;
            border: none;
        }
        .spaced{
            width: 100px;
        }
        td:hover{
            border: 2px solid rgb(217, 4, 255);
        }
        .equal{
            background-color: #3b3063;
            border: 0;
        }
        .js{
            display: block;
            margin-right: 500px;
            margin-bottom: 10px;
            position:absolute;
            color:rgba(0, 128, 0,0.3);
        }
        .py{
            margin-left: 530px;
            margin-top: 700px;
            position:absolute;
            color:rgba(83, 102, 83, 0.3);
        }
        .c{
            margin-left: 400px;
            margin-top: 100px;
            position:absolute;
            color:rgba(182, 167, 30, 0.3); 
        }
    </style>
</head>
<body>
    <h1>Calculator App</h1>
    
    <table class="calc_table">
        <tr>
            <th colspan="4" class="displaytd"><input type="text" class="display"></th>
        </tr>
        <tr>
            <td class="operatives">(</td>
            <td class="operatives">)</td>
            <td class="operatives">C</td>
            <td class="operatives spaced">AC</td>
        </tr>
        <tr>
            <td class="nums">7</td>
            <td class="nums">8</td>
            <td class="nums">9</td>
            <td class="operatives spaced">*</td>
        </tr>
        <tr>
            <td class="nums">4</td>
            <td class="nums">5</td>
            <td class="nums">6</td>
            <td class="operatives spaced">-</td>
        </tr>
        <tr>
            <td class="nums">1</td>
            <td class="nums">2</td>
            <td class="nums">3</td>
            <td class="operatives spaced">+</td>
        </tr>
        <tr>
            <td class="nums">0</td>
            <td class="operatives">.</td>
            <td class="operatives equal">=</td>
            <td class="operatives spaced">%</td>
        </tr>
    </table>
    <code class="js">console.log("Hello man")</code>
    <code class="py">print("Nikhil")</code>
    <code class="c">#include &#60;stdio.h&#62; </code>
</body>
</html>