<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chai landing page</title>
    <style>
        body,html{
            margin:0;
            padding:0;
            font-family:Arial, Helvetica, sans-serif;
            height: 100%;

        }
        .container{
            background:linear-gradient(225deg,#8a3be2,#4169e1);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .content{
            text-align: center;
            background-color: rgba(255,255,255,0.9);
            padding:2rem;
            border-radius: 10px;
            max-width: 300px;
        }
        .logo{
            width: 150px;
            height: 150px;
            object-fit: contain;
        }
        h1{
            color: #333;
            margin-bottom: 20px;
        }
        form{
            display:flex;
            flex-direction: column;
        }
        input[type="email"]{
            padding:0.5rem;
            border-radius:5px;
            border: 1px solid #ccc;
            margin-bottom: 1rem;
            
        }
        button{
            padding:0.5rem;
            background-color: #8a2be2;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            transition: background-color 0.9 ease-in-out;
            box-shadow:0 4px 6px rgba(0,0,0,0.9);
        }
        button:hover{
            background-color: #7a1dd1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="chaicon.png" class="logo" alt="chai logo" />
            <h1>Coming soon</h1>
            <p>We'are working hard to bring something amazing. Stay tuned!</p>
            <form id="notify-email">
                <input type="email" placeholder="Enter your email" required />
                <button type="submit" id="submit_btn">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>