<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes animate{
            0%{transform: translateY(0px);}
            50%{transform: translateY(20px);}
            100%{transform: translateY(0px);}
        }
        body{
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            background-color: #1a1a1a;
            color: white;
            flex-direction: column;
        }
        #task_card{
            margin-top: 20%;
            background-color: rgb(8, 80, 152);
            text-align: center;
            padding: 30px;
            min-height: 50px;
            box-shadow: 0px 0px 100px white;
            transition:transform ease-in-out;
            animation: animate 8s infinite;
        }
        #task_list{
            list-style-type: none;
            margin-top:20px; 
            margin-left: -40px; 
        }
        #add_btn{
            
            background-color: rgb(153, 1, 255);
            border-radius: 5px;
            color: white;
            height: 40px;
            width: 80px;
            cursor: pointer;
        }
        #del_btn{
            float: right;
            background-color: red;
            border-radius: 5px;
            color: white;
            height: 30px;
            width: 60px;
            cursor: pointer;
            font-size: medium;
        }
        
        button{
            border: none;
        }
        #inp_task{
            height: 35px;
            border-radius: 5px;
            background-color: #282822;
            color: wheat;
            padding-left: 10px;
        }
        #inp_task::placeholder{
            color: white;
        }
        #data-td{
            display: flex;
            font-size: larger;
            background-color: #242222;
            height: 40px;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
            padding: 0px 10px;
            margin-top: 10px;
        }
        .completed{
            text-decoration:line-through;
        }
    </style>
</head>
<body>
    <div id="task_card">
        <h2>To-do application</h2>
            <input type="text" name="" placeholder="Add task" id="inp_task">
            <button id="add_btn">Add task</button>
        
        <ul id="task_list">
        </ul>
    </div>


    <script>
        document.addEventListener("DOMContentLoaded",() => {
            const todoInput = document.getElementById('inp_task')
            const addTaskButton = document.getElementById('add_btn')
            const todoList = document.getElementById('task_list')

            let tasks = JSON.parse(localStorage.getItem('tasks')) || []

            // tasks.forEach(task => renderTask(task))

            addTaskButton.addEventListener('click',function(){
                const taskText = todoInput.value.trim()
                if(taskText === "") return;

                const newTask = {
                    id: Date.now(),
                    text: taskText,
                    completed: false
                }
                tasks.push(newTask)
                saveTasks() 
                renderTask(newTask)
                todoInput.value = ""
            })

            function renderTask(task){
                const li = document.createElement('li')
                li.setAttribute("id","data-td")
                if(task.completed) li.classList.add("completed")
                li.innerHTML = `
                ${task.text}<button id="del_btn">Delete</button>
                `;
                li.addEventListener('click',(e) => {
                    if(e.target.tagName === "BUTTON") return;
                    task.completed = !task.completed
                    li.classList.toggle('completed')
                })
                todoList.appendChild(li)

                li.querySelector('button').addEventListener('click',(e) => {
                    e.stopPropagation()
                    tasks = tasks.filter(t => t.id !== task.id)
                    li.remove()
                    saveTasks()
                })

            }
            function saveTasks(){
                localStorage.setItem('tasks', JSON.stringify(tasks))
            }
        })  
    </script>
</body>
</html>